function darkmode(){
   var e = document.body;
   e.classList.toggle("dark-mode");
   const isDark=document.body.classList.contains('dark-mode');
   console.log(isDark);
   localStorage.setItem('theme',isDark?'dark':'light');
}

function showHeadline(){
   const galnetEl = document.getElementById('galnet-title');
   const item = headlines[index];
      galnetEl.classList.add('fade-out');
      setTimeout(() => {
         galnetEl.innerHTML = `<a href="${item.link}" target="_blank">${item.title}</a>`;
      requestAnimationFrame(() => {
         galnetEl.classList.remove('fade out');
         galnetEl.classList.add ('fade-in');
      setTimeout(() => {
         galnetEl.classList.remove('fade-in');
      }, 500);
   });
         document.getElementById('galnet-title').innerHTML = `<a href="${item.link}" target="_blank">${item.title}</a>`;
      index = (index + 1) % headlines.length;
   }, 500);
}

//    if(localStorage.getItem('theme') == 'dark'){
//       document.body.classList.add('dark-mode');}
//       document.addEventListener("DOMContentLoaded", function () {
//          const toggles = document.querySelectorAll(".dropdown-toggle");
//          toggles.forEach((toggle) => {
//          toggle.addEventListener("click", function (e) {
//    if (window.matchMedia("(hover:none)").matches) {
//       e.preventDefault();
//       const parent = this.parentElement;
//       parent.classList.toggle("open");
//          }
//       });
//    });
// })

//function darkmode(){
//   var e = document.body;
//   e.classList.toggle("dark-mode");
//   const isDark=document.body.classList.contains('dark-mode');
//   console.log(isDark);
//   localStorage.setItem('theme',isDark?'dark':'light');
//}